<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and selectors</title>

	<!-- 3 ways to apply css
		1. Internal styling - within a page without style attri per element
		2. Inline Styling
		3. External - -->

	<!--<style type="text/css">
		h2{
			color: green !important;
			font-size: 100px;
		}
	</style>-->

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<nav>
		
		<div>
			<a href="#landing">Zuitt</a>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

	<section>
		<h2> Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>

		<img src="https://place-puppy.com/450x450" alt="puppy">

		<ol id="bll" >
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding</li>
		</ol>

	
	</section>

	<section>
		<h2>Register</h2>
		<form>
			<label for="fname">First Name:</label><br>
			<input type="text" name="fname" id="fname" required autocomplete/> <br>

			<label for="lname">Last Name:</label> <br>
			<input type="text" name="lname" id="lname" required autocomplete><br>

			<label for="email">E-mail:</label><br>
			<input type="email" name="email" id="email">
			<br><br>
			<button type="submit">Apply Now!</button>
		</form>
	</section>
	
		<a href="#top">Back to Top</a>
</body>
</html>