<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S06 Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h1>Session 6 Activity</h1>
	<h2 id="h2tag">Mimic the output of the sample by using CSS:</h2>

	<p style="color:#e61607">Apply Inline styling to a paragraph tag: color of the text is red (you may use rgb or hex).</p>
	<p style="color: #f78f07;">Apply Internal styling to a paragraph tag: color of the text is orange (you may use rgb or hex)</p>
	<p style="color: #f7df07;">Apply Internal styling to a paragraph tag: color of the text is yellow (you may use rgb or hex)</p>

	<hr>

	<section>
		<h2>Languages to be Learned</h2>
		<img src="http://artificialinfotech.com/uploads/test/441432-most-popular-programming-languages-of-2018.png">
		<ul  class="lang">
			<li>Java</li>
			<li>Python</li>
			<li>C++</li>
		</ul>
	</section>

	<section>
		<h2>Tools to be Used</h2>
		<ol  class="tools">
			<li>Sublime Text 3</li>
			<li>Visual Studio</li>
			<li>Gitbash</li>
		</ol>

		<h2>Other things to be Learned</h2>
		<ul>
			<li>Angular</li>
			<li>Node.js</li>
			<li>Javascript</li>
			<li>HTML</li>
			<li>CSS</li>
		</ul>
	</section>

	<section>
		<h2 align="center">Register</h2>
		<form>
			<label for="fname">First Name:</label><br>
			<input type="text" name="fname" id="fname" required autocomplete/> <br>

			<label for="lname">Last Name:</label> <br>
			<input type="text" name="lname" id="lname" required autocomplete><br>

			<label for="email">E-mail:</label><br>
			<input type="email" name="email" id="email">
			<br><br>
			<button type="submit">Apply Now!</button>
		</form>
	</section>
	
		<a href="#top">Back to Top</a>

</body>
</html>